{
	"name": "sg-finland-frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "pnpm lint --fix",
		"format": "prettier --write --plugin prettier-plugin-svelte .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"generate:strapi": "npx strapi-generate-types quickgen http://localhost:1337 --path ./src/types/generated --file-name strapi.ts",
		"generate:sgf-api": "npx tsx ./scripts/generate-sgf-api.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.41.2",
		"@poppanator/sveltekit-svg": "^4.2.1",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-cloudflare": "^4.4.0",
		"@sveltejs/kit": "^2.5.6",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@twicpics/components": "^0.27.1",
		"@types/node": "^20.11.24",
		"@types/openid": "^2.0.5",
		"@types/qs": "^6.9.11",
		"@typescript-eslint/eslint-plugin": "^7.7.0",
		"@typescript-eslint/parser": "^7.7.0",
		"autoprefixer": "^10.4.17",
		"clsx": "^2.1.0",
		"cssnano": "^6.0.3",
		"dayjs": "^1.11.10",
		"dotenv": "^16.4.5",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"openapi-typescript-codegen": "^0.28.0",
		"openid": "^2.0.12",
		"postcss": "^8.4.33",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"qs": "^6.11.2",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"svelte-markdown": "^0.4.1",
		"svelte-time": "^0.8.2",
		"sveltekit-i18n": "^2.4.2",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.2.9",
		"vitest": "^1.2.2"
	},
	"type": "module",
	"dependencies": {
		"bits-ui": "^0.21.1",
		"formsnap": "^1.0.0",
		"lucide-svelte": "^0.292.0",
		"sveltekit-superforms": "^2.12.4",
		"tailwind-variants": "^0.1.20",
		"zod": "^3.22.4"
	},
	"pnpm": {
		"patchedDependencies": {
			"openid@2.0.12": "patches/openid@2.0.12.patch"
		}
	}
}
